# Copy this content into a new file named .env.local at the project root

# Database (Neon/Railway PostgreSQL)
DATABASE_URL=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# AWS S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=ap-south-1
S3_BUCKET_NAME=

# Dashboard Statistics password prompt
STATS_PASSWORD=

# Sentry Error Tracking
# Get your DSN from: https://sentry.io/settings/[org]/projects/[project]/keys/
NEXT_PUBLIC_SENTRY_DSN=https://caf08bf71c07ee0f7fba446df9f1c633@o4510400972455936.ingest.us.sentry.io/4510400987004928
SENTRY_DSN=https://caf08bf71c07ee0f7fba446df9f1c633@o4510400972455936.ingest.us.sentry.io/4510400987004928
# Optional: For source map uploads (get from Sentry Settings > Auth Tokens)
# SENTRY_ORG=your-org-slug
# SENTRY_PROJECT=your-project-slug
# SENTRY_AUTH_TOKEN=your-auth-token