╔════════════════════════════════════════════════════════════════════════╗
║              SSD HIGH USAGE - ROOT CAUSE ANALYSIS & FIX                 ║
╚════════════════════════════════════════════════════════════════════════╝

PRIMARY CULPRITS IDENTIFIED:
────────────────────────────────────────────────────────────────────────────

❌ Windows Defender (MsMpEng) - 346MB RAM, scanning all files constantly
❌ Windows Search Indexer - 229MB RAM, 2TB virtual memory usage
❌ Pagefile too large - 24GB causing excessive disk writes
❌ C: drive critically low - Only 28% free (72% used!)
❌ D: drive high activity - 90% disk time during operations
❌ No dev folder exclusions - Defender scanning .next, node_modules 24/7
❌ Background services - Superfetch/SysMain wasting resources
❌ Temp files accumulating - 880MB+ in temp folders

PROJECT-LEVEL FIXES COMPLETED:
────────────────────────────────────────────────────────────────────────────

✅ Cleaned .next webpack cache (419MB → 6MB)
✅ Removed Prisma temp files (18MB)
✅ Added Next.js cache optimization to next.config.js
✅ Created clean-cache.ps1 for regular maintenance
✅ Added cleanup scripts to package.json (npm run clean)

SYSTEM-LEVEL FIXES REQUIRED:
────────────────────────────────────────────────────────────────────────────

Run these as Administrator:

1. Execute complete fix script:
   .\fix-high-disk-usage.ps1

2. Add Windows Defender exclusions (CRITICAL):
   Add-MpPreference -ExclusionPath "E:\LRBillingOnline"
   Add-MpPreference -ExclusionPath "E:\LRBillingOnline\.next"
   Add-MpPreference -ExclusionPath "E:\LRBillingOnline\node_modules"
   Add-MpPreference -ExclusionPath "E:\LRBillingOnline\invoices"

3. Free up C: drive space:
   - Target: 30%+ free space
   - Run: cleanmgr /verylowdisk
   - Clean Windows Update files

4. Reduce pagefile:
   - Currently 24GB (way too large!)
   - Set to 16GB or system managed

5. Disable Superfetch:
   Set-Service -Name "SysMain" -StartupType Disabled

6. Optimize Search:
   Stop-Service WSearch
   SearchIndexer.exe /Reset /portable
   Start-Service WSearch

EXPECTED IMPROVEMENT:
────────────────────────────────────────────────────────────────────────────

99% disk usage → 10-20% average usage

WHY IT HAPPENS:
────────────────────────────────────────────────────────────────────────────

Windows Defender doesn't know your dev folders are safe, so it scans every
file you create/modify in real-time. With large projects (node_modules,
.next cache, invoices), this creates continuous disk I/O spikes.

Combined with large pagefile, limited C: space, and background indexing,
your SSD gets hammered constantly.

REGULAR MAINTENANCE:
────────────────────────────────────────────────────────────────────────────

Weekly:
  - Run: npm run clean
  - Run: .\clean-cache.ps1

Monthly:
  - Run: .\fix-high-disk-usage.ps1 as Admin
  - Check C: drive has 30%+ free
  - Review what's taking up space

Created: 2025-01-11
Guide: See SSD-USAGE-FIX-GUIDE.md for detailed instructions

